<html>
<head>
  <style>
  a:link{
    color:black;
    background-color:transparent;
  }
  a:visited{
    color:white;
    background-color:transparent;
  }
  a:hover{
    color:blue;
  }
  p{
    color:#666666;
  }
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
  }
  li{
    float: left;
  }
  li a{
    display: block;
    color: red;
    text-align: center;
    padding: 16px;
    text-decoration: underline;
  }
  table,th,td{
    border: 2px;
    border-collapse: collapse;
    border-style: dotted;
    padding: 10px;
  }
  </style>

  <body>

    <h1>Lets learn about form tags.</h1>
    <pre>So the form element is one of the major soucre
where the website takes information.</pre>
    <br>
    <p>So we will be using form and table in one sink.</p>
    <form>
      <table>
        <caption>The medical team</caption>
        <form>
          <tr>
            <td>Name</td>
            <td>Age</td>
            <td>Date</td>
            <td>time</td>
          </tr>
          <tr>
            <td><input type="text"></td>
            <td><input type="number"></td>
            <td><input type="date"></td>
            <td><input type="time"></td>
            <td><input type="submit"></td>
          </tr>    
        </form>
      </table>
  </body>
</head>
</html>
