<html>
<head>
  <style>
  .city ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
  }
  .city li{
    float: left;
  }
  .city li a{
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: underline;
  }
  a hover{
    color:red;
  }
  #main{
    background-color:black;
    color:red;
  }
  .a{
    background-color:blue;
    color:rgb(0,255, 0);
  }
  .m{
    font-size:200%;
  }
  </style>
  <body>
    <h1>Here I am going to use ID and class to write list from "link.html".</h1>
    <div class="city">
      <ul>
        <li> <a href="file:///C:/Users/manish%20reddy/Desktop/Front%20end/HTML/First-self.htm"> About Family </a> </li>
        <li> <a href="file:///C:/Users/manish%20reddy/Desktop/Front%20end/HTML/formatting.htm"> Text formatting </a> </li>
        <li> <a href="file:///C:/Users/manish%20reddy/Desktop/Front%20end/HTML/till-styles.htm"> This is me </a> </li>
        <li> <a href="file:///C:/Users/manish%20reddy/Desktop/Front%20end/HTML/table.htm"> HTML Table </a> </li>
        <li> <a href="file:///C:/Users/manish%20reddy/Desktop/Front%20end/HTML/orderedlist.htm"> ORDERED LIST </a> </li>
        <li> <a href="https://www.google.com/search?q=prime+video&rlz=1C1CHBF_enIN886IN886&oq=pr&aqs=chrome.0.69i59j0j69i57j35i39j69i60l4.1887j0j7&sourceid=chrome&ie=UTF-8" target="_blank"> Prime videos </a> </li>
        <li> <a href="file:///C:/Users/manish%20reddy/Desktop/resume/Karanam%20Manish%20Reddy.pdf"> PDF </a> </li>
        <li> <a href="https://www.geeksbeginner.com/docker-examples/"> Dockerfile </a> </li>
      </ul>
    </div>
    <div id="main">
      <pre>So    now I am using 'pre'.
        so now lets see ordered list.</pre>
      <ol>
        <li>Pooja</li>
        <li>Mamatha</li>
        <li>Keerthi</li>
      </ol>
    </div>
    <br> 
    <pre style="font-size:150%;"><b>This is the usage of <ins>IFRAME</ins></b></pre>
    <iframe src="file:///C:/Users/manish%20reddy/Desktop/Front%20end/HTML/till-styles.htm" title="Iframe introduction" width="600" height="600"></iframe>
    <li> <a href="file:///C:/Users/manish%20reddy/Desktop/Front%20end/HTML/orderedlist.htm" target="a_iframe"> ORDERED AND IFRAME LIST </a> </li>
    <iframe src="file:///C:/Users/manish%20reddy/Desktop/Front%20end/HTML/new.htm" title="TO use it to display" name="a_iframe" style="width:500px;height:500px;"></iframe>
    <div class="a">
      <h2>Lets see the difference btn 'span' and 'div'</h2>
      <br>
      <p>So span use we can do in <span class="m">inline</span>.
    </div>
  </body>
</head>
</html>
