<!DOCTYPE html>
<html>
    <head>
        <title>QR code</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width , initial-scale=1.0">
    </head>

    <body>
        <div class = "qr-card">
            <div class="qr-image">
            <img src="./images/image-qr-code.png">
            </div>    
            <div class="qr-description">
                <h5> Improve your front-end skills by building projects</h5>
                <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
            </div>
        </div>      
    </body>
    <style>
        body{
            background-color:#dcfafa ;
        }
        .qr-image{
            text-align: center;
        }
        img{
            border: 10px solid white;
            border-radius: 30px;
            width: 250px;
            height: 250px;
        }
        .qr-description {
            text-align: center;
            width: 250px;
            margin: auto;
        }
        .qr-card {
            margin-top: 80px;
            width: 280px;
            margin: auto;
            background-color: white;
            border-radius: 30px;
            padding-top: 8px;
            padding-bottom: 20px;
        }
        p{
            font-size: 15px;
            font-weight: 10;
        }
        h5 {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</html>